name=MultiFunctionShield
version=1.5.3
author=Florian
maintainer=Florian
sentence=LED Display driver for Multi Function Shield 
paragraph=for Arduino UNO, uses Timer1 => Pins 7 and 8 on Uno for PWM and analogWrite() are effected
category=Display
url=https://github.com/coderfls/Arduino_MultiFunctionShield
architectures=avr
includes=avr/interrupt.h
